INSERT INTO students (full_name, group_number) VALUES
('Иванов Иван Иванович', 'ИУ1-12Б'),
('Петров Петр Петрович', 'ИУ1-12Б'),
('Сидорова Мария Сергеевна', 'ИУ1-12Б'),
('Кузнецов Алексей Дмитриевич', 'ИУ1-12Б'),
('Смирнова Анна Владимировна', 'ИУ1-12Б'),
('Васильев Денис Олегович', 'ИУ1-12Б');


INSERT INTO subjects (subjects_name) VALUES  
('Математический анализ'),
('Аналитическая геометрия'),
('Информатика');


INSERT INTO grades (student_id, subjects_id, grade) VALUES
(1, 1, 5),   
(1, 2, 4),  
(2, 1, 3),   
(2, 2, 4),  
(2, 3, 4),  
(3, 1, 5), 
(4, 1, 3),  
(5, 1, 4),  
(6, 1, 5),   
(6, 2, 5);  


ALTER TABLE attendance 
ALTER COLUMN status TYPE VARCHAR(20);

INSERT INTO attendance (student_id, date_attended, status) VALUES
(1, '2025-12-11', 'присутствовал'),
(2, '2025-12-11', 'присутствовал'),
(3, '2025-12-11', 'присутствовал'),
(4, '2025-12-11', 'отсутствовал'),
(5, '2025-12-11', 'присутствовал'),
(6, '2025-12-11', 'присутствовал'),

(1, '2025-12-12', 'присутствовал'),
(2, '2025-12-12', 'отсутствовал'),
(3, '2025-12-12', 'присутствовал'),
(4, '2025-12-12', 'присутствовал'),
(5, '2025-12-12', 'отсутствовал'),
(6, '2025-12-12', 'присутствовал');


INSERT INTO notes (student_id, note_text) VALUES
(1, 'Отличник по всем предметам'),
(2, 'Хорошо работает в команде'),
(3, 'Любит информатику'),
(4, 'Редко посещает занятия по информатике'),
(5, 'Нужна помощь по информатике'),
(6, 'Прогресс по информатике заметен');